* {
    font-family: "Lily Script One", system-ui;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7e3ea;
    color: rgb(253, 113, 174);
    font-family: "Lily Script One", system-ui;
    height: 100vh;
}

:root {
    --light: #fff;
    --rose: #f7e3ea;
    --dark-rose: #f4c0d2;
    --pink: #fd71ae;
    --dark-pink: #c0105c;
    --darky-pink: #9f0849;
    --dark-dark-pink: #560629;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--rose);
    overflow-x: hidden;
}

.nav_logo {
    margin-top: 15px;
    padding-left: 50px;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_image {
    position: absolute;
    width: 150px;
    height: 150px;
    background: url(logo.png);
    background-size: cover;
    border-radius: 50%;
    filter: brightness(1.5) contrast(1.5);
}

.logo_text {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText 10s linear infinite;
    color: #fd71ae;
}

@keyframes rotateText {
    0% {
        transform: rotate(360deg);
    }
}

.logo_text span {
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 100px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
}

#sidebar.hide {
    max-width: 60px;
}

#sidebar.hide:hover {
    max-width: 260px;
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--pink);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--light);
    transition: all .3s ease;
    padding: 0 6px;
}

#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon-right {
    margin-left: auto;
    transition: all .3s ease;
}

#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all .3s ease;
}

#sidebar.hide .side-menu {
    padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}

#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark-dark-pink);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
    white-space: nowrap;
}

#sidebar .side-menu>li>a:hover {
    background: var(--pink);
}

#sidebar .side-menu>li>a.active .icon-right {
    transform: rotateZ(90deg);
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
    background: var(--pink);
    color: var(--light);
}

#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-pink);
    transition: all .3s ease;
    white-space: nowrap;
}

#sidebar.hide:hover .divider {
    text-align: left;
}

#sidebar.hide .divider {
    text-align: center;
}

#sidebar .side-dropdown {
    padding-left: 54px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}

#sidebar .side-dropdown.show {
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
    color: var(--pink);
}

#sidebar .ads {
    width: 100%;
    padding: 20px;
}

#sidebar.hide .ads {
    display: none;
}

#sidebar.hide:hover .ads {
    display: block;
}

#sidebar .ads .wrapper {
    background: var(--pink);
    padding: 20px;
    border-radius: 10px;
}

#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--pink);
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}

#sidebar .btn-upgrade:hover {
    background: var(--dark-pink);
}

#sidebar .ads .wrapper p {
    font-size: 12px;
    color: var(--dark-pink);
    text-align: center;
}

#sidebar .ads .wrapper p span {
    font-weight: 700;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
}

#sidebar.hide+#content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav_search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 130px;
}

.nav_icon_buttons {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}

.search_bar {
    width: 100%;
    background: rgb(253, 113, 174, 0.25);
    max-width: 700px;
    display: flex;
    align-items: center;
    border-radius: 70px;
    padding: 5px 15px;
    margin-left: -65px;
    margin-top: 20px;
}

.search_bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 18px;
    font-size: 15px;
    color: #f06ba5;
}

::placeholder {
    color: #e95796;
}

.nav_search button img {
    width: 25px;
}

.nav_search button {
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: rgb(253, 113, 174);
    cursor: pointer;
}

nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
}

nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

nav .form-group {
    position: relative;
}

nav .form-group input {
    width: 100%;
    background: var(--pink);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

nav .form-group input:focus {
    box-shadow: 0 0 0 1px var(--pink), 0 0 0 4px var(--pink);
}

nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--dark-pink);
}

nav .nav-link {
    position: relative;
}

nav .nav-link .icon {
    font-size: 18px;
    color: var(--dark-pink);
}

nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--dark-dark-pink);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;
}

nav .divider {
    width: 1px;
    background: var(--pink);
    height: 12px;
    display: block;
}

nav .profile {
    position: relative;
}

nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--dark-dark-pink);
    align-items: center;
    transition: all .3s ease;
}

nav .profile .profile-link a:hover {
    background: var(--pink);
}

/* NAVBAR */



/* MAIN */
main {
    width: 100%;
    padding: 24px 20px 20px 20px;
}

main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-pink);
}

main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
}

main .breadcrumbs li a {
    color: var(--pink);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--darky-pink);
    pointer-events: none;
}

main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px #9f0849;
}

main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
}

main .card .head p {
    font-size: 14px;
}

main .card .head .icon {
    font-size: 20px;
    color: var(--pink);
}

main .card .head .icon.down {
    color: var(--dark-dark-pink);
}

main .card .progress {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--dark-rose);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}

main .card .progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--dark-pink);
    width: var(--value);
}

main .card .label {
    font-size: 14px;
    font-weight: 700;
}

main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px #9f0849;
}

main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

main .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
}

main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .content-data .head .menu .icon {
    cursor: pointer;
}

main .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px --dark-pink;
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

main .content-data .head .menu-link.show {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}

main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--dark-pink);
    transition: all .3s ease;
}

main .content-data .head .menu-link a:hover {
    background: var(--dark-pink);
    color: var(--light);
}

main .content-data .chart {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}

#chart {
    height: 400px;
    width: 100%;
    /* Ensure width is defined */
}

main .content-data .chart::-webkit-scrollbar {
    display: none;
}

main .chat-box {
    width: 100%;
    max-height: 700px;
    overflow-y: auto;
    scrollbar-width: none;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

main .chat-box::-webkit-scrollbar {
    display: none;
}

main .chat-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
    border-radius: 10px;
}

main .chat-box .day {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

main .chat-box .day span {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: var(--dark-rose);
    color: var(--dark-pink);
    width: 105px;
    font-size: 14px;
    font-weight: 600;
}

main .chat-box .msg img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

main .chat-box .msg {
    display: flex;
    grid-gap: 6px;
    align-items: flex-start;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
}

main .chat-box .profile .username {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 6px;
}

main .chat-box .profile .time {
    font-size: 12px;
    color: var(--dark-dark-pink);

}

main .chat-box .chat p {
    font-size: 14px;
    padding: 6px 10px;
    display: inline-block;
    color: var(--dark-pink);
    max-width: 400px;
    line-height: 150%;
}

main .chat-box .msg:not(.me) .chat p {
    border-radius: 0 20px 20px 20px;
    background: var(--dark-rose);
    color: var(--dark-pink);
    border: 2px solid var(--dark-pink);
}

main .chat-box .msg.me {
    justify-content: flex-end;
}

main .chat-box .msg.me .profile {
    text-align: right;
}

main .chat-box .msg.me p {
    background-color: var(--dark-rose);
    border-radius: 30px 0px 30px 30px;
    border: 2px solid var(--dark-pink);
}


main form {
    margin-top: 6px;
}

main .form-group {
    width: 100%;
    display: flex;
    grid-gap: 10px;
}

.form-group input::placeholder {
    color: var(--dark-pink);
}

main .form-group input {
    flex-grow: 1;
    padding: 10px 16px;
    border-radius: 5px;
    outline: none;
    background: var(--dark-rose);
    border: none;
    transition: all .3s ease;
    width: 100%;
}

main .form-group input:focus {
    box-shadow: 0 0 0 1px var(--dark-pink), 0 0 0 4px var(--dark-pink);
}

main .btn-send {
    padding: 0 16px;
    background: var(--dark-rose);
    border-radius: 5px;
    color: var(--dark-pink);
    cursor: pointer;
    border: 1.5px solid var(--dark-pink);
    transition: all .3s ease;
}

main .btn-send:hover {
    background: var(--dark-pink);
    border: 1.5px solid var(--dark-rose);
    color: var(--dark-rose);
}

/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
    #content {
        position: relative;
        width: calc(100% - 60px);
        transition: all .3s ease;
    }

    nav .nav-link,
    nav .divider {
        display: none;
    }
}

.container {
    max-width: 800px;
    background-color: #ffffff;
    padding: 40px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 4px 4px 16px #9f0849;
    position: relative;
}


h1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--pink);
}

form {
    background-color: var(--rose);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 700px;
}

#addProductForm {
    height: 350px;
    box-shadow: 4px 4px 16px #9f0849;
}

.form-group label {
    font-weight: bold;
    display: block;
    font-size: 15px;
    margin-top: 30px;
}

.form-group input::placeholder {
    padding-left: 185px;
}

.form-control {
    margin-top: 20px;
    margin-left: 10px;
    box-shadow: 4px 4px 16px #9f0849;
}

.no-wrap {
    white-space: nowrap;
    display: inline-block;
    margin-right: 10px;
}

.table {
    background-color: #fff;
    margin-top: 20px;
}

.table th,
.table td {
    text-align: center;
    vertical-align: middle;
}

.btn {
    margin-right: 5px;
}

.btn-primary {
    position: relative;
    top: 10%;
    left: 50%;
    width: 120px;
    padding: 7px 0px;
    background-color: var(--dark-rose);
    color: var(--dark-pink);
    border: 2px solid var(--dark-pink);
    border-radius: 50px;
    box-shadow: 4px 4px 16px #9f0849;
}

.btn-primary:hover {
    background-color: var(--dark-pink);
    border: 2px solid var(--dark-rose);
    color: var(--light);
}

#adminControls {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
}

#adminControls h3 {
    color: #dc3545;
    font-size: 1.5rem;
}

#adminControls .form-group label {
    font-weight: bold;
}

#productsTable tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.2s ease;
}




.Item {
    padding: 20px 60px;
    color: #000000;
    display: inline-block;
    border: 3px solid #fd71ae;
    border-radius: 25px;
    box-shadow: 0 0 8px 0 #e14689;
    background-color: #fff;
    text-align: center;
    margin: 25px;
    margin-right: -15px;
    position: relative;
    width: 200px;
    padding: 10px;
    /* Ensure the badge is positioned correctly */
}

.item_img {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    width: 100%;
    height: auto;
    margin-bottom: 7px;
}

.Dior_img img,
.item_img img,
.Sheglam_img img,
.Fenty_img img,
.shefa_img img,
.essence_img img,
.pro_img img,
.lip_mac_img img,
.rare_img img {
    /* width: 250px;
    height: 250px; */
    transition: opacity 0.5s ease;
}

.des_name {
    font-size: 18px;
    margin: 10px 0;
}

.des_price {
    margin-top: 10px;
}

.sale-badge {
    background-color: #f785b6;
    box-shadow: 3px 10px 10px 3px #d01465;
    color: white;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 25px;
}

.old_price {
    font-size: 16px;
    color: #888;
    text-decoration: line-through;
    margin-right: 10px;
}

.new_price {
    font-size: 20px;
    color: #e14689;
    font-weight: bold;
}

/* .color {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.5s ease;
} */
.color {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.brown1 {
    background-color: #673413;
}

.brown2 {
    background-color: #ab5b2d;
}

.brown3 {
    background-color: #f99f6a;
}

.brown4 {
    background-color: #ffb06b;
}

.brown5 {
    background-color: #f7d0b1;
}

.color:hover {
    box-shadow: 0 0 8px 0 #e14689;
}

.red {
    background-color: rgb(214, 6, 6);
}

.red1 {
    background-color: rgb(78, 5, 5);
}

.peach1 {
    background-color: #e36b71c7;
}

.peach {
    background-color: #ff6a8d;
}

.nodebrown1 {
    background-color: rgb(203, 87, 28);
}

.nodebrown2 {
    background-color: rgb(241, 126, 37);
}

.pink1 {
    background-color: rgb(213, 21, 149);
}

.pink2 {
    background-color: rgb(223, 153, 164);
}

.red3 {
    background-color: rgba(221, 20, 6, 0.933);
}

.orange1 {
    background-color: rgb(244, 114, 44);
}

.pinkno {
    background-color: #e4639be1;
}

.peach3 {
    background-color: #ff4e9a;
}

.rose {
    background-color: #f2bacf;
}

.color:hover {
    background-color: #ffffff;
}

/* .color_group {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
} */
.color_group {
    display: flex;
    gap: 5px;
    margin-top: 10px;
    margin-left: 25px;
}

.color_group1 {
    display: flex;
    gap: 5px;
    margin-top: 10px;
    margin-left: 38px;
}

.blue {
    background-color: rgb(58, 157, 234);
}

.orange {
    background-color: rgb(239, 124, 67);
}

.green {
    background-color: rgb(50, 214, 118);
}

.purple {
    background-color: rgb(171, 75, 203);
}

.item_img:hover img {
    transform: scale(1.1);
}

.zoomable {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.zoomable:hover {
    transform: scale(1.1);
}

.heart_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item_des {
    text-align: center;
    margin-top: 10px;
}

/* .old_price {
    text-decoration: line-through;
    color: #888;
}

.new_price {
    color: red;
    font-weight: bold;
} */
.item_button {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.cart_button button {
    background-color: #fd71ae;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 0 8px 0 #e14689;
}

.cart_button:hover button {
    background-color: #b70e57;
}

.des_price {
    font-size: 20px;
}

.sale_per {
    padding-left: 12px;
    font-size: 25px;
    color: #b70e57;
}

.heart_button img {
    width: 26px;
    height: 26px;
    cursor: pointer;
}

/* General button styles */
.btn {
    padding: 5px 7px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}

.btn-danger {
    background-color: var(--dark-rose);
    color: var(--dark-pink);
    border: none;
    box-shadow: 0 0 8px 0 #9f0849;
}

.btn-danger:hover {
    background-color: var(--dark-pink);
    color: var(--light);
}

.btn-secondary {
    background-color: var(--dark-pink);
    color: white;
    border: none;
    box-shadow: 0 0 8px 0 #4e0424;
}

.btn-secondary:hover {
    background-color: var(--dark-rose);
    color: var(--dark-pink);
    /* Darker gray on hover */
}

/* Additional styling for button container to center them */
.item_button .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    /* Space between buttons */
    margin-top: 10px;
}